<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corsair Brasil - Página Inicial</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="shortcut icon" type="image/png" href="./imagens/corsair-favicon.ico">
</head>
<body>
  <header>
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="imagens/CORSAIRLogo.png" alt="Corsair Logo">
      </a>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>

      <nav class="menu">
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="quemsomos.html">Quem Somos</a></li>
          <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
          <li><a href="destaque.html">Destaque</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main>
    <section class="featured-products">
      <div class="container">
        <h2 class="section-title">Categorias de Produtos</h2>

        <div class="product-card">
          <img src="imagens/teclado.png" alt="Teclado Gamer Corsair">
          <h3>TECLADOS GAMER</h3>
          <p>Precisão e velocidade com switches mecânicos e iluminação RGB.</p>
          <a href="produtos.html#teclados" class="btn-buy">VER PRODUTOS</a>
          <a href="https://www.corsair.com/ww/pt/s/gaming-keyboards-comparison" target="_blank" class="btn-buy">COMPRAR NA CORSAIR</a>
        </div>

        <div class="product-card">
          <img src="imagens/mouse.png" alt="Mouse Gamer Corsair">
          <h3>MOUSES GAMER</h3>
          <p>Controle absoluto com sensores de alta precisão e design ergonômico.</p>
          <a href="produtos.html#mouses" class="btn-buy">VER PRODUTOS</a>
          <a href="https://www.corsair.com/ww/pt/c/gaming-mouse" target="_blank" class="btn-buy">COMPRAR NA CORSAIR</a>
        </div>

        <div class="product-card">
          <img src="imagens/memoria.png" alt="Memórias Gamer Corsair">
          <h3>MEMÓRIAS DE ALTA PERFORMANCE</h3>
          <p>Experiencie a qualidade e velocidade com as memórias Corsair.</p>
          <a href="produtos.html#mouses" class="btn-buy">VER PRODUTOS</a>
          <a href="https://www.corsair.com/ww/pt/s/corsair-memory" target="_blank" class="btn-buy">COMPRAR NA CORSAIR</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-content">
      <div class="copyright">Desenvolvido por Higor Claro | Projeto Acadêmico - 2025</div>
    </div>
  </footer>
</body>
</html>

